{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ESNext",
    "module": "esnext",
    "lib": ["ESNext", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "composite": false,
    "allowJs": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": false,
    "noEmitOnError": false,
    "useUnknownInCatchVariables": false,
    "declarationMap": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "inlineSources": false,
    "isolatedModules": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "preserveWatchOutput": true,
    "strict": true,
    "incremental": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/shared-ui/*": ["package/shared-ui/src/*"],
      "@/shared/*": ["package/shared/src/*"],
      "@/tailwind": ["package/tailwind/src/index.ts"],
      "@nx-vi-hub/db": ["package/db/src/index.ts"],
      "@nx-vi-hub/db/server": ["package/db/src/server.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
